# UTask

./: .gitignore  README.md  UTaskApp.sln
UTask.DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UTask.DataAccess.csproj  UnitOfWork.cs
UTask.DataAccess/Context/: UTaskContext.cs
UTask.DataAccess/Migrations/: 20210803210649_InitialCreate.Designer.cs  20210803210649_InitialCreate.cs  20210816214434_UpdateRelations.Designer.cs  20210816214434_UpdateRelations.cs  UTaskContextModelSnapshot.cs
UTask.Models/: AutoMapperProfile.cs  Settings.cs  Task.cs  User.cs  UserCredentials.cs  UserDisplayInfo.cs  Workspace.cs
UTask.Services/: UTask.Services.csproj
UTask.Services/Cryptography/: CryptographyService.cs  ICryptographyService.cs
UTask.Services/Infrastructure/: DependencyMapper.cs
UTask.Services/Jwt/: IJwtAuthenticator.cs  JwtAuthenticator.cs  JwtConfigurator.cs
UTask.Services/Users/: IUserService.cs  UserService.cs
UTask.TestConsole/: Program.cs  UTask.TestConsole.csproj
UTask.Web.Api/: Program.cs  Startup.cs  UTask.Web.Api.csproj
UTask.Web.Api/Controllers/: UserController.cs
UTaskApp/: UTaskApp.sln
UTaskApp/UTask.Models/: Settings.cs  Task.cs  User.cs  Workspace.cs
