<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Vanguard" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTask.DataAccess\UTask.DataAccess.csproj" />
    <ProjectReference Include="..\UTask.Models\UTask.Models.csproj" />
  </ItemGroup>

</Project>
